# assset-application

./: .dockerignore  .gitignore  Dockerfile  Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.February2021.Application/: Hahn.ApplicationProcess.February2021.Application.csproj
Hahn.ApplicationProcess.February2021.Application/Assets/: AssetModel.cs  AssetModelProfile.cs  BaseAssetAbstractValidator.cs  IAssetInput.cs
Hahn.ApplicationProcess.February2021.Application/AutofacModules/: ApplicationModule.cs
Hahn.ApplicationProcess.February2021.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IFebruary2021Module.cs  IQuery.cs  IQueryHandler.cs
Hahn.ApplicationProcess.February2021.Application/Countries/: CountryModel.cs  CountryModelProfile.cs
Hahn.ApplicationProcess.February2021.Application/MediatR/: MediatRFebruary2021Module.cs  ValidationPipelineBehavior.cs
Hahn.ApplicationProcess.February2021.Data/: EFUnitOfWork.cs  February2021Context.cs  Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.February2021.Data/AutofacModules/: DataModule.cs
Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/wwwroot/: app~f075b844.2ff096bea812857bb067.bundle.map  app~f075b844.2ff096bea812857bb067.chunk.js  index.html  runtime~app.5717abda1d0c3aa9c7bb.bundle.js  runtime~app.5717abda1d0c3aa9c7bb.bundle.map  vendors~00cb062a.d7efaf93845c674d6328.bundle.map  vendors~00cb062a.d7efaf93845c674d6328.chunk.js  vendors~0a56fd24.a1358469010ac7c768a3.bundle.map  vendors~0a56fd24.a1358469010ac7c768a3.chunk.js  vendors~24d9cf12.90fb1c73546c38640f0e.bundle.map  vendors~24d9cf12.90fb1c73546c38640f0e.chunk.js  vendors~253ae210.92aed66bd4d177b2c0a1.bundle.map  vendors~253ae210.92aed66bd4d177b2c0a1.chunk.js  vendors~399b027d.206ec01fe736d888bb7f.bundle.map  vendors~399b027d.206ec01fe736d888bb7f.chunk.js  vendors~43a9a3dd.815d4c2b6a58bfbdc8ff.bundle.map  vendors~43a9a3dd.815d4c2b6a58bfbdc8ff.chunk.js  vendors~50e8d500.9d5e0e20a72aceefc38c.bundle.map  vendors~50e8d500.9d5e0e20a72aceefc38c.chunk.js  vendors~556c66f2.b2df229e0e893e400842.bundle.map  vendors~556c66f2.b2df229e0e893e400842.chunk.js  vendors~56d7304d.2f8101f89e32aa798e6e.chunk.css  vendors~56d7304d.d5467cdf1ae0c0d9d01a.bundle.map  vendors~56d7304d.d5467cdf1ae0c0d9d01a.chunk.js  vendors~661ef804.9ea78dc04f67fc874cb6.bundle.map  vendors~661ef804.9ea78dc04f67fc874cb6.chunk.js  vendors~7274e1de.f8668298df75cc23ea32.bundle.map  vendors~7274e1de.f8668298df75cc23ea32.chunk.js  vendors~8a7b4606.a4fff19a0722af63712c.bundle.map  vendors~8a7b4606.a4fff19a0722af63712c.chunk.js  (+16 more)
WebApp/: README.md  package-lock.json  (+2 more)
(+72 files in other folders)
